# my-maven-app

./: Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/demo/controller/: HelloController.java
src/main/webapp/: index.jsp
